FROM resin/%%RESIN_MACHINE_NAME%%-python

#switch on systemd init system in container
ENV INITSYSTEM on

# Install Dropbear.
RUN apt-get update && apt-get install -yq --no-install-recommends \
	dropbear \
	cmake \
	build-essential \
	git \
	libusb-1.0-0-dev \
	python-pygame \
	&& apt-get clean && rm -rf /var/lib/apt/lists/*

# pip install python deps from requirements.txt
# For caching until requirements.txt changes
COPY ./requirements.txt /requirements.txt
RUN pip install -r /requirements.txt

COPY . /usr/src/app
WORKDIR /usr/src/app

RUN git clone git://git.osmocom.org/rtl-sdr.git
WORKDIR /usr/src/app/rtl-sdr
RUN mkdir build
RUN ls 
WORKDIR /usr/src/app/rtl-sdr/build
RUN ls 
RUN cmake ../ -DINSTALL_UDEV_RULES=ON -DDETACH_KERNEL_DRIVER=ON
RUN make
RUN make install
RUN ldconfig

RUN pip install pyrtlsdr

WORKDIR /usr/src/app

CMD ["bash", "start.sh"]